2019-04-29 16:56:41,261 ERROR: Exception on / [GET] [in c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\werkzeug\routing.py", line 1960, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\errors\handlers.py", line 6, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\templates\base.html", line 37, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\templates\errors\404.html", line 5, in block "content"
    <p><a href="{{ url_for('main.index') }}">Back</a></p>
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\helpers.py", line 345, in url_for
    force_external=external)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\werkzeug\routing.py", line 2181, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'static' instead?
2019-04-29 17:11:51,046 INFO: GrandPYBot startup [in C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\__init__.py:25]
2019-04-29 17:11:54,610 ERROR: Exception on / [GET] [in c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\werkzeug\routing.py", line 1960, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\errors\handlers.py", line 6, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\templates\base.html", line 37, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\templates\errors\404.html", line 5, in block "content"
    <p><a href="{{ url_for('main.index') }}">Back</a></p>
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\flask\helpers.py", line 345, in url_for
    force_external=external)
  File "c:\users\nico\.virtualenvs\grandpybot-pstz74qx\lib\site-packages\werkzeug\routing.py", line 2181, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'static' instead?
2019-04-29 17:13:41,457 INFO: GrandPYBot startup [in C:\Users\Nico\Documents\Openclassrooms\P7\Projet\app\GrandPyBot\app\__init__.py:25]
